{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString0": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CityWatch;Persist Security Info=True;User ID=CityWatch;Password=CityWatch321"
  },
  "TokenSecurityKey": "5FB2CC99-713B-4379-97D1-841C7BADC0FFE",
  "TokenAudience": "citywatch.com",
  "TokenIssuer": "CityWatch",
  "SMTP": {
    "EmailServer": "smtp.google.com",
    "EmailServerPort": 587,
    "EmailServerUseSSL": true,
    "EmailSender": "citywatch@gmail.com",
    "EmailSenderUsername": "",
    "EmailSenderPassword": ""
  },
  "MQTT": {
    "Server": "localhost",
    "Topics": "topic1, /topic2, /device"
  },
  "RabbitMQ": {
    "Server": "localhost",
    "Queue": "devices"
  }
}
